SET DATABASE UNIQUE NAME HSQLDB7B29D51806
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 397
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(BANK_UUID UUID NOT NULL PRIMARY KEY,BANK_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CLIENT(UUID UUID NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSPORT_NUMBER VARCHAR(255),PATRONYMIC VARCHAR(255),PHONE_NUMBER VARCHAR(255),BANK_UUID UUID,CONSTRAINT CLIENT_BANK_FK FOREIGN KEY(BANK_UUID) REFERENCES PUBLIC.BANK(BANK_UUID))
CREATE MEMORY TABLE PUBLIC.CREDIT(UUID UUID NOT NULL PRIMARY KEY,CREDIT_LIMIT INTEGER NOT NULL,CREDIT_RATE DOUBLE NOT NULL,BANK_UUID UUID,CONSTRAINT CREDIT_BANK_FK FOREIGN KEY(BANK_UUID) REFERENCES PUBLIC.BANK(BANK_UUID))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(UUID UUID NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,MONTHS INTEGER NOT NULL,STARTING_DATE DATE,CLIENT_UUID UUID,CREDIT_UUID UUID,CONSTRAINT OFFER_CLIENT_FK FOREIGN KEY(CLIENT_UUID) REFERENCES PUBLIC.CLIENT(UUID),CONSTRAINT OFFER_CREDIT_FK FOREIGN KEY(CREDIT_UUID) REFERENCES PUBLIC.CREDIT(UUID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES('6db037af-c9de-4334-8ce3-199fa4e432f1','KEKW')
INSERT INTO BANK VALUES('9a7316b3-0e91-4765-9923-14296c1747fc','Kappa123')
INSERT INTO BANK VALUES('c0a26bbb-c2cf-4455-9d4f-d5d35abe3315','Kappa')
INSERT INTO CLIENT VALUES('219aa17a-441b-4893-a84c-73d4bf5ece0a','19998','19998','19998','19998','19998','19998',NULL)
INSERT INTO CLIENT VALUES('2ba31f9d-cbf0-4b2f-bee7-67274f785336','13332','13332','13332','13332','13332','13332','6db037af-c9de-4334-8ce3-199fa4e432f1')
INSERT INTO CLIENT VALUES('39c3cda1-e18a-49be-bea9-654b056dcca4','5555','5555','5555','5555','5555','5555','c0a26bbb-c2cf-4455-9d4f-d5d35abe3315')
INSERT INTO CLIENT VALUES('3cf8ef26-9e48-4113-ba86-3319668fa31d','2222','2222','2222','2222','2222','2222','c0a26bbb-c2cf-4455-9d4f-d5d35abe3315')
INSERT INTO CLIENT VALUES('448cf482-0ea7-4b48-9876-1fa3b4e961ea','15554','15554','15554','15554','15554','15554','6db037af-c9de-4334-8ce3-199fa4e432f1')
INSERT INTO CLIENT VALUES('48fdcd26-7cb3-40e9-9e3d-c9b94727d0ad','7777','7777','7777','7777','7777','7777','9a7316b3-0e91-4765-9923-14296c1747fc')
INSERT INTO CLIENT VALUES('5101932f-e51a-4c25-82d1-6fe203d98c11','17776','17776','17776','17776','17776','17776',NULL)
INSERT INTO CLIENT VALUES('53d8905c-247f-46f4-b5e9-4af1da9a1369','6666','6666','6666','6666','6666','6666','9a7316b3-0e91-4765-9923-14296c1747fc')
INSERT INTO CLIENT VALUES('5b975389-627b-4ed4-8695-58cfada03891','21109','21109','21109','21109','21109','21109',NULL)
INSERT INTO CLIENT VALUES('5d7f2420-630c-49e1-80eb-dc806d4ef844','9999','9999','9999','9999','9999','9999','9a7316b3-0e91-4765-9923-14296c1747fc')
INSERT INTO CLIENT VALUES('6152e852-6073-4412-85be-26b399095598','3333','3333','3333','3333','3333','3333','c0a26bbb-c2cf-4455-9d4f-d5d35abe3315')
INSERT INTO CLIENT VALUES('7079589c-7449-44eb-81f1-169649996e7d','14443','14443','14443','14443','14443','14443','6db037af-c9de-4334-8ce3-199fa4e432f1')
INSERT INTO CLIENT VALUES('7c75155e-8652-41c7-80f3-6fd82c5e2e61','18887','18887','18887','18887','18887','18887',NULL)
INSERT INTO CLIENT VALUES('810a45d3-9286-492b-bbf1-35ec23457b2e','1111','1111','1111','1111','1111','1111','c0a26bbb-c2cf-4455-9d4f-d5d35abe3315')
INSERT INTO CLIENT VALUES('a6814ba9-1ba7-4043-a637-3089db83349f','22220','22220','22220','22220','22220','22220',NULL)
INSERT INTO CLIENT VALUES('c4b75833-d648-4b10-883e-e32c6c53b670','11110','11110','11110','11110','11110','11110','9a7316b3-0e91-4765-9923-14296c1747fc')
INSERT INTO CLIENT VALUES('c7ebcf8f-19b5-4cf7-ad89-d3fb8a85ba07','16665','16665','16665','16665','16665','16665','6db037af-c9de-4334-8ce3-199fa4e432f1')
INSERT INTO CLIENT VALUES('dc672ac6-b54e-4053-8c28-6f156866b906','12221','12221','12221','12221','12221','12221','6db037af-c9de-4334-8ce3-199fa4e432f1')
INSERT INTO CLIENT VALUES('dec1b818-998e-4ee1-ab74-89ab6336fd46','8888','8888','8888','8888','8888','8888','9a7316b3-0e91-4765-9923-14296c1747fc')
INSERT INTO CLIENT VALUES('ff8bde1b-283c-4519-9c25-53bc0da1f506','4444','4444','4444','4444','4444','4444','c0a26bbb-c2cf-4455-9d4f-d5d35abe3315')
INSERT INTO CREDIT VALUES('0c1b9814-3665-45e1-84a1-1af6150cb34f',350000,7.400000095367432E0,'6db037af-c9de-4334-8ce3-199fa4e432f1')
INSERT INTO CREDIT VALUES('23587d9c-bd48-488b-885a-d86b41de37cf',100000,25.0E0,NULL)
INSERT INTO CREDIT VALUES('592b00e5-7bfc-41e9-857a-eccf4a280383',250000,10.199999809265137E0,NULL)
INSERT INTO CREDIT VALUES('9e3a2b06-8c0f-4aa7-8ea6-a62d0b1449ef',1000000,3.990000009536743E0,'c0a26bbb-c2cf-4455-9d4f-d5d35abe3315')
INSERT INTO CREDIT VALUES('d2042950-b530-4018-8d4e-4024df5990bb',200000,15.0E0,'9a7316b3-0e91-4765-9923-14296c1747fc')
INSERT INTO CREDIT VALUES('d6c42ecd-5f9d-4d35-ac8c-1f008cdf2497',150000,20.100000381469727E0,'c0a26bbb-c2cf-4455-9d4f-d5d35abe3315')
INSERT INTO CREDIT VALUES('e628d4f5-cace-4f20-b7ee-cb5ce8d07005',300000,8.100000381469727E0,'6db037af-c9de-4334-8ce3-199fa4e432f1')
INSERT INTO CREDIT VALUES('ecf25c8d-aead-4d93-8f9b-7feb9b1ad575',400000,5.300000190734863E0,'9a7316b3-0e91-4765-9923-14296c1747fc')
INSERT INTO CREDIT_OFFER VALUES('0d8f549c-0191-4471-99aa-ca868a9c5910',100000.0E0,36,'2021-09-30','ff8bde1b-283c-4519-9c25-53bc0da1f506','d2042950-b530-4018-8d4e-4024df5990bb')
INSERT INTO CREDIT_OFFER VALUES('3f9dd236-fff1-48ac-aab0-a8d7ef4b1b4b',105000.0E0,75,'2021-05-05','5d7f2420-630c-49e1-80eb-dc806d4ef844','592b00e5-7bfc-41e9-857a-eccf4a280383')
INSERT INTO CREDIT_OFFER VALUES('6a91c595-2927-4f15-9ac0-f797f60ca26d',900000.0E0,120,'2021-09-13','a6814ba9-1ba7-4043-a637-3089db83349f','9e3a2b06-8c0f-4aa7-8ea6-a62d0b1449ef')
INSERT INTO CREDIT_OFFER VALUES('e072583f-c997-4b7e-a72f-4c01293176cd',222000.0E0,12,'2021-08-30','39c3cda1-e18a-49be-bea9-654b056dcca4','ecf25c8d-aead-4d93-8f9b-7feb9b1ad575')
INSERT INTO CREDIT_OFFER VALUES('edb49e9f-e1f5-4a19-b592-d39f7a737b62',100000.0E0,24,'2021-09-25','810a45d3-9286-492b-bbf1-35ec23457b2e','23587d9c-bd48-488b-885a-d86b41de37cf')
