# Haulmont-test-task

./: README.md  package-lock.json  pom.xml  schema.sql
DBfiles/: mydb.lck  mydb.properties  mydb.script
src/main/java/com/easyept/: HaulmontTestTaskApplication.java  ServletInitializer.java
src/main/java/com/easyept/dao/: BankRepository.java  ClientRepository.java  CreditOfferRepository.java  CreditRepository.java
src/main/java/com/easyept/entity/: AbstractEntity.java  Bank.java  Client.java  Credit.java  CreditOffer.java
src/main/java/com/easyept/service/: BankService.java  ClientService.java  CreditOfferService.java  CreditService.java
src/main/java/com/easyept/util/: CreditPaymentUtil.java
src/main/java/com/easyept/views/: AbstractView.java  BankView.java  ClientView.java  CreditOfferView.java  CreditView.java
src/main/java/com/easyept/views/UI/: SkeletOfApp.java
src/main/java/com/easyept/views/forms/: AddClientToBankForm.java  AddCreditToBankForm.java  BankCreateForm.java  CreditOfferForm.java
src/main/resources/: application-existedDB.properties  application-initDB.properties  application.properties
src/test/java/com/easyept/: HaulmontTestTaskApplicationTests.java
src/test/java/com/easyept/util/: CreditPaymentUtilTest.java
