### Profile ###
spring.profiles.active=existedDB

#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:hsqldb:file:./DBfiles/mydb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=SA
spring.datasource.password=

### turn off auto generation of sql schema ###
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

### Debug ###
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL = debug
